Polarization time: 1, Precession Frequency: 2261.25, FFT Magnitude: 0.09
Polarization time: 2, Precession Frequency: 2261.87, FFT Magnitude: 0.20
Polarization time: 3, Precession Frequency: 2261.87, FFT Magnitude: 0.33
Polarization time: 4, Precession Frequency: 2261.87, FFT Magnitude: 0.28
Polarization time: 5, Precession Frequency: 2261.87, FFT Magnitude: 0.36
Polarization time: 13, Precession Frequency: 2261.87, FFT Magnitude: 0.47
Fit T1: 3.571 ± 0.744 s
Fit T2star: 0.247 ± 0.000 s
Fit T2star: 0.241 ± 0.000 s
Fit T2star: 0.311 ± 0.000 s
